*cmdline.txt*	Display command line in floating window

Version: 0.0
Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                                    *cmdline-contents*

Introduction		|cmdline-introduction|
Install			|cmdline-install|
Interface		|cmdline-interface|
  Options		  |cmdline-options|
  Functions		  |cmdline-functions|
Examples		|cmdline-examples|
FAQ			|cmdline-faq|
Compatibility		|cmdline-compatibility|


==============================================================================
INTRODUCTION                                            *cmdline-introduction*

*cmdline* is the framework library to implement original popup menu completion.

It works both insert mode and command line mode.


==============================================================================
INSTALL                                                      *cmdline-install*

NOTE: cmdline.vim requires Neovim (0.8.0+) or Vim 9.0.1276+ (latest is
recommended).


==============================================================================
INTERFACE                                                  *cmdline-interface*

------------------------------------------------------------------------------
OPTIONS                                                      *cmdline-options*

Options can be toggled through the use of |cmdline#set_option()|.

------------------------------------------------------------------------------
FUNCTIONS                                                  *cmdline-functions*

                                                        *cmdline#set_option()*
cmdline#set_option({option-name}, {value})
cmdline#set_option({dict})
		Set {option-name} option to {value}.
		If {dict} is available, the key is {option-name} and the value
		is {value}. See |cmdline-options| for available {option-name}.

==============================================================================
EXAMPLES                                                    *cmdline-examples*
>
<

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)                                 *cmdline-faq*


------------------------------------------------------------------------------

==============================================================================
COMPATIBILITY                                          *cmdline-compatibility*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
