*cmdline.txt*	Display command line in floating window

Version: 0.0
Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                                    *cmdline-contents*

Introduction		|cmdline-introduction|
Install			|cmdline-install|
Interface		|cmdline-interface|
  Options		  |cmdline-options|
  Functions		  |cmdline-functions|
Examples		|cmdline-examples|
FAQ			|cmdline-faq|
Compatibility		|cmdline-compatibility|


==============================================================================
INTRODUCTION                                            *cmdline-introduction*

*cmdline* displays command line in floating window.


==============================================================================
INSTALL                                                      *cmdline-install*

NOTE: cmdline.vim requires Neovim (0.8.0+) or Vim 9.0.1276+ (latest is
recommended).

NOTE: You need to set 'guicursor' option to hide cursor.

==============================================================================
INTERFACE                                                  *cmdline-interface*

------------------------------------------------------------------------------
OPTIONS                                                      *cmdline-options*

Options can be toggled through the use of |cmdline#set_option()|.

                                                       *cmdline-options-blend*
blend
		Specify 'winblend' option value.
		NOTE: neovim only feature.

		Default: 'pumblend' value

                                                      *cmdline-options-border*
border
		The completion window border.
		See |nvim_open_win()| or |popup_create-arguments| for the
		detail.

		Following values are available:

		"none": Disabled.
		"single": A single line box.
		"double": A double line box.
		"rounded": neovim only.
		"solid": neovim only.
		"shadow": neovim only.
		array: Specifify the eight chars building up the border.

		Default: "single"

                                                         *cmdline-options-col*
col
		Floating window column.

		Default: (&columns - 80) / 2 - 10

                                            *cmdline-options-highlight_cursor*
highlight_cursor
		The highlight of the cursor.
		NOTE: It cannot use |hl-Cursor| highlight. Because it is
		cleared.

		Default: "lCursor"

                                            *cmdline-options-highlight_prompt*
highlight_prompt
		The highlight of the |input()| prompt.
		NOTE: It is available for |cmdline#input()|.

		Default: "Question"

                                            *cmdline-options-highlight_window*
highlight_window
		The highlight of the floating window.

		Default: "Normal"

                                                         *cmdline-options-row*
row
		Floating window row.

		Default: &lines / 2

                                                       *cmdline-options-width*
width
		Floating window width.

		Default: 80

                                                      *cmdline-options-zindex*
zindex
		Floating window z-index.

		Default: 1000

------------------------------------------------------------------------------
FUNCTIONS                                                  *cmdline-functions*

                                                            *cmdline#enable()*
cmdline#enable()
		Enable cmdline handler.  It is enabled when |CmdlineEnter|.
		NOTE: It is disabled when |CmdlineLeave|.

                                                             *cmdline#input()*
cmdline#input({prompt} [, {text} [, {completion}]])
		Call |input()| with |cmdline#enable()|.
		It can replace normal |input()|.
		Please see |input()| for args.
		NOTE: It does not support |:echohl|.

                                                        *cmdline#set_option()*
cmdline#set_option({option-name}, {value})
cmdline#set_option({dict})
		Set {option-name} option to {value}.
		If {dict} is available, the key is {option-name} and the value
		is {value}. See |cmdline-options| for available {option-name}.

==============================================================================
EXAMPLES                                                    *cmdline-examples*
>
	call cmdline#set_option(#{
	  \   highlight_prompt: 'Statement',
	  \   highlight_window: 'None',
	  \ })
<

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)                                 *cmdline-faq*

FAQ 1:                                                         |cmdline-faq-1|
	I want to enable cmdline.vim when |:| is pressed.

------------------------------------------------------------------------------

                                                               *cmdline-faq-1*
I want to enable cmdline.vim when |:| is pressed.

You can configure mapping like this. >
	nnoremap :  <Cmd>call cmdline#enable()<CR>:

NOTE:  You can use |CmdlineEnter| autocmd like this, but it is dangerous. >
	autocmd CmdlineEnter * call cmdline#enable()	

==============================================================================
COMPATIBILITY                                          *cmdline-compatibility*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
