*cmdline.txt*	Display command line in floating window

Version: 0.0
Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                                    *cmdline-contents*

Introduction		|cmdline-introduction|
Install			|cmdline-install|
Interface		|cmdline-interface|
  Options		  |cmdline-options|
  Functions		  |cmdline-functions|
Examples		|cmdline-examples|
FAQ			|cmdline-faq|
Compatibility		|cmdline-compatibility|


==============================================================================
INTRODUCTION                                            *cmdline-introduction*

*cmdline* displays command line in floating window.


==============================================================================
INSTALL                                                      *cmdline-install*

NOTE: cmdline.vim requires Vim 9.1.0448+ or Neovim 0.10.0+ (latest is
recommended).

NOTE: You need to set 'guicursor' option to hide cursor.

==============================================================================
INTERFACE                                                  *cmdline-interface*

------------------------------------------------------------------------------
OPTIONS                                                      *cmdline-options*

Options can be toggled through the use of |cmdline#set_option()|.

                                                        *cmdline-option-blend*
blend
		Specify 'winblend' option value.
		NOTE: Neovim only.

		Default: 'pumblend' value

                                                       *cmdline-option-border*
border
		The completion window border.
		See |nvim_open_win()| or |popup_create-arguments| for the
		detail.

		Following values are available:

		"none": Disabled.
		"single": A single line box.
		"double": A double line box.
		"rounded": Neovim only.
		"solid": Neovim only.
		"shadow": Neovim only.
		array: Specifify the eight chars building up the border.

		Default: "single"

                                                          *cmdline-option-col*
col
		Floating window column.

		Default: (&columns - 80) / 2 - 10

                                             *cmdline-option-highlight_border*
highlight_border
		The highlight of the border.

		Default: ''

                                             *cmdline-option-highlight_prompt*
highlight_prompt
		The highlight of the |input()| prompt.
		NOTE: It is available for |cmdline#input()|.

		Default: "Question"

                                             *cmdline-option-highlight_window*
highlight_window
		The highlight of the floating window.

		Default: "Normal"

                                                          *cmdline-option-pos*
pos		(string)
		Specify the window position.

		Default:
		"topleft" (Vim)
		"editor" (Neovim)

                                                          *cmdline-option-row*
row
		Floating window row.

		Default: &lines / 2

                                                        *cmdline-option-title*
title		(string | list)
		Specify the title of the window border if
		|cmdline-option-border| is not "none".

		Default: ""

                                                    *cmdline-option-title_pos*
title_pos	(string)
		Specify the title position of the window border if
		|cmdline-option-border| is not "none".
		See |nvim_open_win()| for the detail.
		NOTE: It is Neovim only.

		Default: "left"

                                                        *cmdline-option-width*
width
		Floating window width.

		Default: 80

                                                       *cmdline-option-zindex*
zindex
		Floating window z-index.

		Default: 100

------------------------------------------------------------------------------
FUNCTIONS                                                  *cmdline-functions*

                                                           *cmdline#disable()*
cmdline#disable()
		Disable cmdline handler and window.

                                                            *cmdline#enable()*
cmdline#enable()
		Enable cmdline handler and window.  It is enabled when
		|CmdlineEnter|.
		NOTE: It is disabled when |CmdlineLeave|.

                                                             *cmdline#input()*
cmdline#input({prompt} [, {text} [, {completion}]])
		Call |input()| with |cmdline#enable()|.
		It can replace normal |input()|.
		Please see |input()| for args.
		NOTE: It does not support |:echohl|.

                                                        *cmdline#input_opts()*
cmdline#input_opts({opts})
		Call |input()| with |cmdline#enable()|.
		It can replace normal |input()|.
		Please see |input()| for args.
		NOTE: It does not support |:echohl|.
		NOTE: It is Neovim only.

                                                        *cmdline#set_option()*
cmdline#set_option({option-name}, {value})
cmdline#set_option({dict})
		Set {option-name} option to {value}.
		If {dict} is available, the key is {option-name} and the value
		is {value}. See |cmdline-options| for available {option-name}.

==============================================================================
EXAMPLES                                                    *cmdline-examples*
>vim
	call cmdline#set_option(#{
	  \   highlight_prompt: 'Statement',
	  \   highlight_window: 'None',
	  \ })
<

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)                                 *cmdline-faq*

FAQ 1:                                                         |cmdline-faq-1|
	I want to enable cmdline.vim when ":" is pressed.

FAQ 2:                                                         |cmdline-faq-2|
	I cannot hide the original command line input when use transparent
	colorscheme.

------------------------------------------------------------------------------

                                                               *cmdline-faq-1*
Q: I want to enable cmdline.vim when ":" is pressed.

A: You can configure mapping like this. >vim
	nnoremap :  <Cmd>call cmdline#enable()<CR>:

NOTE:  You can use |CmdlineEnter| autocmd like this, but it is dangerous. >vim
	autocmd CmdlineEnter * call cmdline#enable()
<
                                                               *cmdline-faq-2*
Q: I cannot hide the original command line input when use transparent
colorscheme.

A: You cannot.  Because cmdline.vim hide the original command line by the
background color.  But transparent colorscheme does not define the background
color.


==============================================================================
COMPATIBILITY                                          *cmdline-compatibility*

2025.04.21
* Remove "highlight_cursor" option.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
